# wsTP

./: README.md  pom.xml
src/main/java/com/example/webservice/: WebserviceApplication.java
src/main/java/com/example/webservice/entities/: Compte.java
src/main/java/com/example/webservice/repository/: CompteRepository.java
src/main/java/com/example/webservice/services/: CompteRestJaxRSAPI.java
src/main/java/com/example/webservice/util/: MyConfig.java
